<div class="w-100 bg-blue">
  <div class="flex center mw8 justify-center justify-start-ns">
    <div class="w-50-ns pv4 ph3 ph4-ns tc tl-ns">
      <h1 class="white fw5 f1-ns f3">Meet our staff</h1>
    </div>
    <div class="w-50 pa4 dn db-ns">
      <a href="/talk-to-us" class="<%= red_button() %> no-underline cta" style="float:right; width: auto;">Talk to a practitioner</a>
    </div>
  </div>
</div>

<div class="flex center mw8 flex-column flex-row-ns">
  <div class="w-50-ns pt4 pb1 ph3 pa4-ns tc tl-ns">
    <p class="lh-copy">We have worked with and engaged with children, young people, their families and carers throughout their careers. We understand physical, intellectual, social and emotional growth as part of a child or young person's development. We understand and support transitions for children, young people and families.</p>
    <p class="lh-copy">Throughout our working lives we have been supporting families by helping to provide their children with the best start in life. We facilitate parenting support programmes, signpost families to relevant services and ensure that all families get the help and support they need.</p>
    <p class="lh-copy">We are highly experienced and have a range of qualifications and training in Early Years and childhood learning and development subjects.</p>
    <p class="lh-copy">We are non-judgemental, inclusive, friendly and approachable. You can ask us anything and we will do our best to make you feel comfortable, understood and helped.</p>
    <p class="lh-copy">It can be about development, behaviour, feeding, family life, wellbeing, understanding your child, sleeping etc. We really don't mind what you ask us about, we are here to help you.</p>
  </div>
  <div class="w-50-ns pb4 pt0 ph3 pv4-ns center w-100">
    <div class="accordion center tc tl-ns">

      <div>
        <h2 class="tc tl-ns pb3 outline-0"><span class="red">></span> Meet Gina</h2>
        <div>
          <p class="lh-copy">I have worked for Action for Children for over 3 years supporting families and feel this gives me the knowledge that would be needed to advise and sign post parents to the appropriate services.</p>
          <p class="lh-copy">I have worked with families to support them on a range of needs. My role means I provide support around parenting, different strategies, support with housing advice, as well as child development on a daily basis.</p>
          <p class="lh-copy">I believe in the work we do at Action for Children and the difference we make. I am passionate about my role and the support we provide.</p>
        </div>
      </div>

      <div>
        <h2 class="tc tl-ns pb3 outline-0"><span class="red">></span> Meet Sarah</h2>
        <div>
          <p class="lh-copy">I have been a Family Support Worker for the last 6 years and before that I worked in various day nurseries for 5 years. Within my role I have run stay and play sessions, parenting courses, worked one to one with families and supported children and families within the children's centre and on some occasions in their home.</p>
          <p class="lh-copy">I am passionate about supporting children to learn and develop and have the best possible start in life.</p>
          <p class="lh-copy">I love my job because of all the amazing families I meet. Working with and supporting them to achieve the best possible outcome for their children is very rewarding.</p>
        </div>
      </div>

      <div>
        <h2 class="tc tl-ns pb3 outline-0"><span class="red">></span> Meet Jo</h2>
        <div>
          <p class="lh-copy">I have worked for Action for Children since 2012, primarily working as a Senior Family Support Worker in a children's centre but have also been involved in a trauma response project, providing emotional and practical support to bereaved families.</p>
          <p class="lh-copy">I have been supporting children and families for over 17 years and have run my own parenting service providing workshops and parenting programmes to parents and practitioners. I am trained in The Incredible Years programme, The Family Links Nurturing Programme and HENRY (Health, Exercise & Nutrition for the Really Young).</p>
          <p class="lh-copy">I enjoy providing tools and strategies to parents, giving them the confidence to support and guide their child's development and journey into adulthood, creating amazing memories along the way. </p>
        </div>
      </div>

      <div>
        <h2 class="tc tl-ns pb3 outline-0"><span class="red">></span> Meet Cherrie</h2>
        <div>
          <p class="lh-copy">I have been an Early Years Practitioner for 5 years and have run the following groups and courses at Action for Children centres; baby play, love to play, learning together through play and HENRY.</p>
          <p class="lh-copy">I enjoy working with parents, carers and their children, offering support and advice when needed. I am passionate about children reaching their full potential and having the chance to thrive and I hope in a small way I contribute towards this in my work.</p>
        </div>
      </div>

      <div>
        <h2 class="tc tl-ns pb3 outline-0"><span class="red">></span> Meet Aimee</h2>
        <div>
          <p class="lh-copy">I have been a community development worker with Action for Children for 3 years. Prior to this I worked in a day care nursery for 9 years achieving an outstanding by Ofsted. I have delivered parenting courses such as the HENRY programme and baby massage. I run regular drop in stay and play sessions.</p>
          <p class="lh-copy">I support children in their development through play, to reach their full potential, working with parents to do so. </p>
          <p class="lh-copy">I hope to continue to support and motivate families in this new venture.</p>
        </div>
      </div>

      <div>
        <h2 class="tc tl-ns pb3 outline-0"><span class="red">></span> Meet Emma</h2>
        <div>
          <p class="lh-copy">I have worked in Early Years for 14 years in a variety of settings including children's centres.</p>
          <p class="lh-copy">I run baby socials, infant massage classes and fun sessions for parents and their children aged 0-5 years to play and learn together.</p>
          <p class="lh-copy">I also support families in their own homes with home play.</p>
        </div>
      </div>

    </div>
  </div>
</div>
