<div class="w-100 bg-blue">
  <div class="flex center mw8 justify-center justify-start-ns">
    <div class="w-50-ns pv4 ph3 ph4-ns tc tl-ns">
      <h1 class="white fw5 f1-ns f3">Privacy Policy</h1>
    </div>
  </div>
</div>

<div class="flex center mw8">
  <div class="w-50-ns ph3 pv4 ph4-ns tc tl-ns">
    <p class="lh-copy">This privacy policy describes how Action for Children protects and makes use of the information you give us when you use this service.</p>
    <p class="lh-copy">Action for Children is committed to protecting the privacy of its supporters and stakeholders. We fully comply with the Data Protection Act 1998.</p>
    <p class="lh-copy">This policy is updated from time to time. The latest version will always be published on this page. This privacy policy was updated on 2nd March 2018.</p>
    <p class="lh-copy">If you have any questions about this policy, please email ask.us@actionforchildren.org.uk or write to: Action For Children, 3 The Boulevard, Ascot Road, Watford WD18 8AG.</p>
    <p class="lh-copy">We gather and use certain information about you in order to provide this service and enable functions on this website. We also collect information and report on service use in order to better understand how you are using this service and so that we can make timely and relevant improvements.</p>
    <h2>How do we collect personal information?</h2>
    <p class="lh-copy">We only collect personal information when you specifically provide it to us. This may happen when you are having a conversation with us or when we ask you to fill out forms on the service.
    <h2>What information we gather</h2>
    <p class="lh-copy">We may collect and store the following information:</p>
    <ul class="tl pl3 pl4-ns">
      <li class="lh-copy">Name</li>
      <li class="lh-copy">Email address</li>
      <li class="lh-copy">Location</li>
      <li class="lh-copy">Age of children</li>
      <li class="lh-copy">Website usage data</li>
      <li class="lh-copy">Conversation transcripts</li>
      <li class="lh-copy">Other information relevant to the service</li>
    </ul>
    <h2>How we use this data</h2>
    <p class="lh-copy">Collecting this information allows us to provide the service for you, improve the service and understand how users may interact with the service so that we can establish whether this trial service is something Action for Children rolls out on a larger scale.</p>
    <p class="lh-copy">Specifically, we may use data:</p>
    <ul class="tl pl3 pl4-ns">
      <li class="lh-copy">To provide the service to you</li>
      <li class="lh-copy">To signpost you to appropriate local services</li>
      <li class="lh-copy">To escalate safeguarding concerns</li>
      <li class="lh-copy">To contact you in response to a specific enquiry</li>
      <li class="lh-copy">To evaluate the service</li>
      <li class="lh-copy">To improve the service we provide</li>
      <li class="lh-copy">To contact you for feedback</li>
    </ul>
    <h2>What do we do with your personal information?</h2>
    <p class="lh-copy">We are legally obliged by the Data Protection Act 1998 to make sure that we only use your information for the purpose for which it was requested, and to make sure it is kept securely.</p>
    <p class="lh-copy">Your personal information, conversations and notes will be stored on Intercom (the platform for the service) and Action for Children servers and only shared with partner organisations such as Cornwall County Council and Sandwell Council (our pilot partners), health services, and children’s agencies, for the purpose of contacting families to provide appropriate and timely services, evaluate service provision and for statistical analysis.</p>
    <p class="lh-copy">Under the Data Protection Act 1998, any confidential information regarding your family will not be passed onto organisations outside of Children's Services partners, as mentioned above, without your consent, unless it is of a Child Protection nature, in which case information will be shared with appropriate agencies.</p>
    <h2>How long will we keep your information?</h2>
    <p class="lh-copy">We only keep your information as long as we need to, by law.</p>
    <h2>Your information rights</h2>
    <p class="lh-copy">You can ask to see any information Action for Children holds about you, to have information corrected or erased.</p>
    <h2>Any questions or complaints:</h2>
    <p class="lh-copy">If you want to</p>
    <ul class="tl pl3 pl4-ns">
      <li class="lh-copy">correct, erase or withdraw your consent or</li>
      <li class="lh-copy">make a complaint or ask any other question in relation to your information please contact someone at the Information Governance Team at ask.us@actionforchildren.org.uk Action For Children, 3 The Boulevard, Ascot Road, Watford WD18 8AG.</li>
    </ul>
    <h2>Cookies and how we use them</h2>
    <h3>What is a cookie?</h3>
    <p class="lh-copy">A cookie is a small file placed on your computer's hard drive. It enables us to identify your computer as you view different pages on our website.</p>
    <p class="lh-copy">Cookies enable us to see information like how many people use the website/service and how people use it.</p>
    <h3>How we use cookies</h3>
    <p>We may use cookies to:</p>
    <ul class="tl pl3 pl4-ns">
      <li class="lh-copy">Analyse our web traffic using Google Analytics. Aggregated usage data helps us improve the website structure, design, content and functions.</li>
      <li class="lh-copy">Identify whether you are signed in to our website.</li>
      <li class="lh-copy">Store information about your preferences. The website can then present you with information you will find more relevant and interesting.</li>
      <li class="lh-copy">To recognise when you return to our website.</li>
      <li class="lh-copy">Cookies do not provide us with access to your computer or any information about you, other than that which you choose to share with us.</li>
    </ul>
    <h3>Controlling cookies</h3>
    <p class="lh-copy">You can use your web browser's cookie settings to determine how our website uses cookies. If you do not want our website to store cookies on your computer or device, you should set your web browser to refuse cookies.</p>
    <h2>Links from the site</h2>
    <p class="lh-copy">Our website may contain links to other websites. You may also be sent links during your conversations with us to other websites.</p>
    <p class="lh-copy">Please note that we have no control of websites outside the Action for Children domain. If you provide information to a website to which we link, we are not responsible for its protection and privacy.</p>
    <p class="lh-copy">Always be wary when submitting data to websites. Read the site's data protection and privacy policies fully.</p>
  </div>
</div>
